<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nasdanika</groupId>
    <version>2.42.0</version>
    <artifactId>xtext</artifactId>
    <packaging>jar</packaging>
    <name>Shaded wrapper of Xtext, Xtext Util and Xtext Ecore for JPMS</name>
    <description>Eclipse Xtext and Xtext Util have a split package which breaks the Java Module System. This jar addresses it by shading them together</description>
    <url>https://github.com/Nasdanika/xtext</url>

    <licenses>
        <license>
            <name>Eclipse Public License 2.0</name>
            <url>
                https://nasdanika.org/builds/master/eclipse-public-license-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Nasdanika/xtext</url>
    </scm>

    <properties>
        <jacoco.version>0.8.14</jacoco.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <linksource>true</linksource>
    </properties>

    <build>
        <plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Automatic-Module-Name>org.nasdanika.xtext</Automatic-Module-Name>
                    </manifestEntries>
                </archive>
            </configuration>
			    <executions>
			        <execution>
			            <id>attach-readme-md</id>
			            <phase>package</phase>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			                <classifier>javadoc</classifier>
			                <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
			            </configuration>
			        </execution>
			    </executions>
        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.eclipse.xtext:org.eclipse.xtext</include>
                                    <include>org.eclipse.xtext:org.eclipse.xtext.util</include>
                                    <include>org.eclipse.xtext:org.eclipse.xtext.ecore</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <createSourcesJar>true</createSourcesJar>                
                            <shadeSourcesContent>true</shadeSourcesContent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext</artifactId>
            <version>2.42.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.ecore</artifactId>
            <version>2.42.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.xtext</groupId>
            <artifactId>org.eclipse.xtext.util</artifactId>
            <version>2.42.0</version>
        </dependency>
    </dependencies>

    <organization>
        <name>Nasdanika</name>
        <url>https://github.com/Nasdanika</url>
    </organization>

    <developers>
        <developer>
            <id>pvlasov</id>
            <name>Pavel Vlasov</name>
            <email>Pavel.Vlasov@nasdanika.org</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
	 <profiles>
		<profile>
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>	
					<plugin>					
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.9.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>